fastcgi_read_timeout 24h;

# proxy_* are not set for PHP because fastcgi is used.

upstream fast_cgi_app {
    server         unix:/layers/google.php.webconfig/webconfig/app.sock fail_timeout=0;
}

server {
    listen      8080 default_server;
    listen      [::]:8080 default_server;
    server_name "";
    root        /workspace/public;

    # URIごとにどのファイルを配信するか設定
    location / {
        # 指定したパスにファイルが存在するかどうか
        if (-f $request_filename) {
            # キャッシュの有効期限を設定
            expires 30d;
            break;
        }
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

}
